FROM --platform=linux/x86_64/v8 golang:1.22-alpine as golang

RUN apk --no-cache add tzdata

RUN apk --update add ca-certificates

LABEL author="Wilie wahyu hidayat"

RUN mkdir -p /Users
RUN mkdir -p /Users/wiliewahyuhidayat
RUN mkdir -p /Users/wiliewahyuhidayat/Documents
RUN mkdir -p /Users/wiliewahyuhidayat/Documents/GO
RUN mkdir -p /Users/wiliewahyuhidayat/Documents/GO/testMQ
RUN mkdir -p /Users/wiliewahyuhidayat/Documents/GO/testMQ/logs

WORKDIR /Users/wiliewahyuhidayat/Documents/GO/testMQ
COPY . .

RUN go mod download
RUN go mod verify

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /testMQ .

FROM build-stage AS run-test-stage
RUN go test -v ./...

FROM scratch

COPY --from=golang /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=golang /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=golang /etc/passwd /etc/passwd
COPY --from=golang /etc/group /etc/group
COPY --from=golang /bin/sh /bin/sh

COPY --from=golang /testMQ .

VOLUME ["/Users/wiliewahyuhidayat/Documents/GO/testMQ/logs"]

CMD ["/testMQ", "publisherCmd"]